<head>
    <link rel="stylesheet" href="assets/index.css">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw">
    <title>mObywatel</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
</head>
<body>
    <img src="https://i.imgur.com/39h9JFg.png" class="logo">
    <p class="logo_text">panel do jakiegos mObywatela XDD - by sigma  </p>

    <p class="warning">(wiem ze sie zdjecie od uploadu sie rozpierdala ale<br>nie chce mi sie fixowac :3)</p>
    <div class="guide_holder">
        <div class="top_holder">
            <p class="guide_title">Instrukcja</p>
            <img class="arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="guide_text">
            <span style="font-size: 17px; font-weight: 500;">Dla systemu IOS:</span><br>
            <ul>
                <li>Upewnij się, że używasz przeglądarki Safari</li>
                <li>Uzupełnij dane i kliknij wejdź</li>
                <li>Naciśji udostępnij -> Do Ekranu głównego</li>
            </ul>
            <span style="font-size: 17px; font-weight: 500;">Dla systemu Android:</span>
            <ul>
                <li>Upewnij się, że używasz przeglądarki google lub chrome</li>
                <li>Uzupełnij dane i kliknij wejdź</li>
                <li>Naciśji 3 kropki -> Dodaj do ekranu głównego</li>
            </ul>
        </div>
    </div>
    
    <div class="guide_holder">
        <div class="top_holder">
            <p class="guide_title">INFO OGOLNE - KLIKNIJ TUTAJ</p>
            <img class="arrow" src="https://i.imgur.com/aUZmu0W.png">
        </div>
        <div class="guide_text">
            <span style="font-size: 17px; font-weight: 500;">INFO DOTYCZACE ZDJECIA SWOJEGO RYJA!!!</span>
            <ul>
                <li>Info żeby zdj wyglądało legit: zdjęcie powinno przedstawiać całą głowę (od jej czubka) oraz górną część barków, twarz powinna zajmować 70-80% zdjęcia,
                     osoba fotografowana musi mieć naturalny wygląd twarzy (bez żadnych gestów mimicznych), z zamkniętymi ustami.</li>
                <li>wejdź na strone typu: https://www.remove.bg i usuń tło zdjęcia.</li>
                <li>Usuniete tlo? teraz zaokragl lekko fote (wyglada legitniej :D) https://round-corner.imageonline.co/     </li>
                <li>jak już usunąłeś tło to wrzuć fote, ona sama sie zrobi czarno biała :D</li>
                <li>jak nie chcesz usuwać tła to wrzuć normalne zdjęcie, ale nie gwarantuje że bedzie wyglądało legit</li>
                <li style="font-size: 15px; font-weight: 500;">Zdjęcie nie może być starsze niż 6 miesięcy i najlepiej żebyś wyglądał jak najstarzej (XDD)</li>
            </ul>
            <span style="font-size: 17px; font-weight: 500;">JAK UZYWAC ITP ITD</span>
            <ul>
                <li>Używaj z ostrożnością, nie dawaj kasjerce telefonu ani nic.</li>
                <li>Wszystkie dane są zapisywane w pamięci urządzenia, nie są przesyłane nigdzie.</li>
                <li>Zwróć uwage na swoje zdjecie, niech wyglada legitnie i 0 błędów. MUSI wyglądać jak prawdziwy dowód.</li>
                <li>Nie używaj swoich danych, całkiem logiczne.</li>
                <li>Użyj dane które zapamiętasz łatwo w razie czego.</li>
                <li>Jeśli kasjer/barman ktoś przeciąga odchodzi, zawijaj. Nie koniecznie idzie po kierownika a dzowni po POLICJE.</li>
                <li>Logiczne i nie musze tego tlumaczyć, WIEK 18+ najlepiej tak żeby było że niedawno mialeś 18-stke.</li>
            </ul>
        </div>
    </div>
    <div class="upload">
        <p class="error">To pole jest wymagane</p>
        <img class="upload_uploaded">
        <div class="upload_uploading"></div>
        <div class="upload_grid">
            <img class="upload_image" src="https://i.imgur.com/vwIQErh.png">
            <p class="upload_text">tu sobie wpierdol fote wariacik</p>
        </div>
    </div>

    <div class="input_holder">
        <input type="text" id="name" class="input" placeholder="">
        <span class="placeholder">Imię (imiona)</span>
        <p class="error">To pole jest wymagane</p>
    </div>
 
    <div class="input_holder">
        <input type="text" id="surname" class="input" placeholder="">
        <span class="placeholder">Nazwisko</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="sex" class="input" placeholder="">
        <span class="placeholder">Płeć</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="nationality" class="input" placeholder="">
        <span class="placeholder">Obywatelstwo</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="birthday" class="input" placeholder="">
        <span class="placeholder">Data urodzenia (DD.MM.YYYY)</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="familyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="fathersFamilyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe ojca</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="mothersFamilyName" class="input" placeholder="">
        <span class="placeholder">Nazwisko rodowe matki</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <p class="subtext">Miejsce zamieszkania</p>

    <div class="input_holder">
        <input type="text" id="birthPlace" class="input" placeholder="">
        <span class="placeholder">Miejsce urodzenia</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="countryOfBirth" class="input" placeholder="">
        <span class="placeholder">Kraj urodzenia</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="adress1" class="input" placeholder="">
        <span class="placeholder">Ulica i numer domu</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="adress2" class="input" placeholder="">
        <span class="placeholder">Kod pocztowy</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="city" class="input" placeholder="">
        <span class="placeholder">Miasto</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <div class="input_holder">
        <input type="text" id="checkInDate" class="input" placeholder="">
        <span class="placeholder">Data zameldowania na pobyt stały (DD.MM.YYYY)</span>
        <p class="error">To pole jest wymagane</p>
    </div>

    <a class="go">wejdź</a>

    <div class="discord" onclick="location.href = 'https://guns.lol/ykc'">
        <div class="inner_grid">
            <p class="discord_text">wbij sb na gunslolka</p>
        </div>
    </div>

    <script src="assets/index.js"></script>
</body>
